options {
    recursion yes;
};

zone "otlabs.internal" IN {
    type master;
    file "/etc/bind/otlabs.internal";
};

zone "16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/16.172.in-addr.arpa";
};

